<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="-10dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/questionTV"
                android:layout_width="match_parent"
                android:layout_height="122dp" />

            <ListView
                android:id="@+id/answerList"
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:layout_weight="0.66" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer:" />

            <EditText
                android:id="@+id/bodyAnswerET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textSize="24sp" />

            <Button
                android:id="@+id/submitAnswerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="submitAnswerButtonPressed"
                android:text="Submit Answer" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mainMenuButtonPressed"
                android:text="Back to main menu" />
        </LinearLayout>

    </LinearLayout>

